{
  "name": "warranty-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "test": "playwright test",
    "test:all": "node scripts/test-all.js",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:basic": "playwright test tests/basic.test.ts",
    "test:dashboard": "playwright test tests/dashboard.test.ts",
    "test:ui-components": "playwright test tests/ui-components.test.ts",
    "test:integration": "playwright test tests/integration.test.ts",
    "test:performance": "playwright test tests/performance.test.ts",
    "test:security": "playwright test tests/security.test.ts",
    "test:accessibility": "playwright test tests/accessibility.test.ts",
    "test:auth": "playwright test tests/auth.test.ts",
    "test:journey": "playwright test tests/journey-complete.test.ts",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "pre-commit": "yarn type-check && yarn lint && yarn test",
    "ci": "yarn type-check && yarn lint && yarn test && yarn build",
    "setup-hooks": "node scripts/setup-hooks.js",
    "db:push": "supabase db push",
    "db:login": "supabase login",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@sentry/nextjs": "^10.39.0",
    "@stripe/stripe-js": "^8.7.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "@types/qrcode": "^1.5.6",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.34.0",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "^3.7.0",
    "sonner": "^2.0.7",
    "stripe": "^20.3.1",
    "swr": "^2.4.0",
    "tailwind-merge": "^3.4.0",
    "web-push": "^3.6.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.2.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "husky": "^9.1.7",
    "playwright": "^1.58.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
