{
  "name": "Guardião de Notas",
  "short_name": "Guardião",
  "description": "O seu consultor inteligente de garantias e patrimônio.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0fdfa",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/gg-dl/AOI_d_9yfHBtXafzC8T3snFo7GdIXq6HQDLrt7Z5UxvjYWabsrwlj0P8aBncqzU2Ovv-1swtO5xi4N4ASTShjz3534eDjmZkVM-5XpKtkgZOgKZCfKpV3R-f4L2vd4ROx6xEZznyzv0oVwwV508ew19R7APwkVR_qqSSXJtDnNWguraFqE-xLQ=s1024-rj",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
